= nb - Nota Bene, a quick note-taking tool for Emacs

nb---Nota Bene---is a note-taking application with Emacs integration
akin to Notational Velocity.

== Installation

    mkdir ~/NB
    cp nb.el ~/.emacs.d
    cp nb ~/bin
    cat <<EOF >>~/.emacs
    (require 'nb) 
    (global-set-key [f11] 'nb)
    EOF

== Usage

Type M-x nb or the bound key to search for notes: each search term is
a grep(1) regular expression that has to appear somewhere in the note.

Use M-x nb-new-note to create a new note.

Notes are kept in ~/NB and are named based on the first line of the
note.  It is a good idea to place a title there.

== Copying

To the extent possible under law, Christian Neukirchen
<http://purl.org/net/chneukirchen> has waived all copyright and
related or neighboring rights to this work.

http://creativecommons.org/publicdomain/zero/1.0/

== Links

Github page:: <http://github.com/chneukirchen/nb>
Christian Neukirchen:: <http://chneukirchen.org/>
